<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Hong Shao Rou</h1>
    <img src="./images/2001_Hong-Shao-Rou_001.jpg" alt="Hong-Shao-Rou stewed pork" height="820" width="680">

    <h2>Description</h2>
    <p>Aromatic stewed pork in a thick spicy-sweet sauce.</p>

    <h2><strong>Ingredients</strong></h2>

    <ul>
        <li>80ml of chinese cooking wine SHAO XING</li>
        <li>50ml of light soy sauce</li>
        <li>100g of crushed palm sugar</li>
        <li>4 crushed gloves of garlic</li>
        <li>1 chopped chilli pepper</li>
        <li>4 spring onions</li>
        <li>1 cinnamon</li>
        <li>2 star anise</li>
        <li>1 medium size thick cut ginger</li>
        <li>800mg thick cut pork</li>
    </ul>

    <h2><strong>Steps</strong></h2>

    <ol>
        <li>Throw pork into a boiling water.</li>
        <li>Boil for 2 minutes.</li>
        <li>Rinse pork.</li>
        <li>Heat a frying pan and throw palm sugar on it.</li>
        <li>Wait until the sugar changes color to dark brown.</li>
        <li>Put the pork in a pan and stir until the meat is covered with caramel.</li>
        <li>Put garlic, chili, onions, cinnamon, and ginger in a pan.</li>
        <li>Pour soy sauce and wine.</li>
        <li>Cook for 10 minutes.</li>
        <li>After 10 minutes of cooking on the pan, replace the pan with a saucepan and put everything into it.</li>
        <li>Refill the saucepan with water and stew everything for 40 minutes.</li>
        <li>After 40 minutes, put down the cover of the saucepan and fry meat while stirring - do it until the sauce thickens.</li>
        <li>Serve it immediately with rice, or wait until tomorrow.</li>
    </ol>
    
</body>
</html>